@import "./Vars.scss";

h1 {
    padding-left: 20px;
}

.homeDescriptions {
    margin: 0 10px 10px;
    padding: 15px;
    background-color: $color4;
    height: 600px;
    width: calc(100% - 50px);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    h2 {
        grid-column: 1 / 3;
        display: flex;
        justify-self: start;
        padding-left: 50px;
    }
    align-items: center;
    justify-items: center;
    
}
.descriptionText{
    margin: 0 10px 30px;
    padding: 15px;
    background-color: $color4;
    height: 400px;
    width: calc(100% - 50px);
    border-radius: 20px;
    
    .description {
        display: flex;
        justify-content: center;

        input {
            padding: 15px;
            width: calc(100% - 70px);
            height: 250px;
            border-radius: 20px;
        }
    }
}

.gallery {
    margin: 50px 10px 30px 10px;
    padding: 15px;
    background-color: $color4;
    height: 350px;
    width: calc(100% - 50px);
    border-radius: 20px;
    img {
        height: 200px;
    }
}
.galleryImages {
    display: flex;
    justify-content: space-between;
}
.galleryButtons {
    margin: 0 25px 50px;
    display: flex;
    justify-content: space-between;
}
